# Spring-boot-practice

./: pom.xml
demo-actuator/: pom.xml
demo-actuator/src/main/java/com/example/actuator/: SpringBootDemoActuatorApplication.java
demo-actuator/src/main/resources/: application.yml
demo-admin/: pom.xml
demo-admin/admin-client/: pom.xml
demo-admin/admin-client/src/main/java/com/example/admin/client/: SpringBootDemoAdminClientApplication.java
demo-admin/admin-client/src/main/resources/: application.yml
demo-admin/admin-server/: pom.xml
demo-admin/admin-server/src/main/java/com/example/admin/server/: SpringBootDemoAdminServerApplication.java
demo-helloworld/: pom.xml
demo-helloworld/src/main/java/com/example/helloworld/: SpringBootDemoHelloworldApplication.java
demo-properties/: pom.xml
demo-properties/src/main/java/com/example/properties/: SpringBootDemoPropertiesApplication.java
demo-properties/src/main/java/com/example/properties/controller/: PropertyController.java
demo-properties/src/main/java/com/example/properties/property/: ApplicationProperty.java  DeveloperProperty.java
demo-properties/src/main/resources/: application-prod.yml  application.yml
